m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_11/Kittu_Patel/System_Verilog/Project/RAM_VERIFICATION
T_opt3
!s110 1783330004
VYW`cI^Qa@[1JAE?]>`UCZ3
Z1 04 6 4 work ram_tb fast 0
=1-6805caf5892e-6a4b74d4-a7c04-2cfe5
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt3
Z4 OE;O;10.6c;65
R0
T_opt4
!s110 1783323943
V0FXlFBJW4X83SX:7h>6@k1
R1
=1-6805caf5892e-6a4b5d27-7a249-38b5b
R2
R3
n@_opt4
R4
R0
Yintf
Z5 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z6 !s110 1783331086
!i10b 1
!s100 @MMCLTXA4;1:k?[S`US3D3
Ij<X<@WQdUR_liGSP_[1ZY3
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 !s105 Ram_top_sv_unit
S1
R0
w1783271700
8ram_interface.sv
Fram_interface.sv
L0 2
Z9 OE;L;10.6c;65
r1
!s85 0
31
Z10 !s108 1783331086.000000
!s107 ram_assertion.sv|ram_test.sv|ram_env.sv|ram_agent.sv|ram_scoreboard.sv|ram_monitor.sv|ram_driver.sv|ram_full_random.sv|ram_idle_test.sv|ram_sim_r_w.sv|read_test_case.sv|write_test_case.sv|ram_generator.sv|ram_transaction.sv|ram_interface.sv|ram_defines.svh|ram_package.sv|Ram_design.sv|Ram_top.sv|
Z11 !s90 Ram_top.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vRAM
R5
R6
!i10b 1
!s100 TK]e<aBa:R]kYZTiKSUR02
IiC:l1APP2SJ:neiGNYb@c2
R7
R8
S1
R0
w1783315342
Z13 8Ram_design.sv
Z14 FRam_design.sv
L0 12
R9
r1
!s85 0
31
R10
Z15 !s107 ram_assertion.sv|ram_test.sv|ram_env.sv|ram_agent.sv|ram_scoreboard.sv|ram_monitor.sv|ram_driver.sv|ram_full_random.sv|ram_idle_test.sv|ram_sim_r_w.sv|read_test_case.sv|write_test_case.sv|ram_generator.sv|ram_transaction.sv|ram_interface.sv|ram_defines.svh|ram_package.sv|Ram_design.sv|Ram_top.sv|
R11
!i113 0
R12
R3
n@r@a@m
vram_assertions
R5
R6
!i10b 1
!s100 Bimhf4O]f>^^R1ISh1Y_H1
IN?GKJYdI8322jTUONU?=51
R7
R8
S1
R0
w1783329226
8ram_assertion.sv
Fram_assertion.sv
L0 1
R9
r1
!s85 0
31
R10
R15
R11
!i113 0
R12
R3
Xram_pkg
!s115 intf
R5
R6
!i10b 1
!s100 I@90>ad`;T476QjoIGmab3
If]IM[ID[7CC`OcWaOHgIe2
Vf]IM[ID[7CC`OcWaOHgIe2
S1
R0
w1783329992
Fram_package.sv
Fram_transaction.sv
Fram_generator.sv
Fwrite_test_case.sv
Fread_test_case.sv
Fram_sim_r_w.sv
Fram_idle_test.sv
Fram_full_random.sv
Fram_driver.sv
Fram_monitor.sv
Fram_scoreboard.sv
Fram_agent.sv
Fram_env.sv
Fram_test.sv
L0 3
R9
r1
!s85 0
31
R10
R15
R11
!i113 0
R12
R3
vram_tb
R5
DXx4 work 7 ram_pkg 0 22 f]IM[ID[7CC`OcWaOHgIe2
R6
!i10b 1
!s100 fORlW9?<AeT`1_ORU]bMK3
Im[9>54;S_Z]Wj2bK0_OGT0
R7
R8
S1
R0
w1783329656
8Ram_top.sv
FRam_top.sv
L0 16
R9
r1
!s85 0
31
R10
R15
R11
!i113 0
R12
R3
vsingle_port
R5
!s110 1783280293
!i10b 1
!s100 ZHK9];YgAjoiB=YV94klA1
I`7@]6FS7D=1jTTfg@Ti?A0
R7
R8
S1
R0
w1783271015
R13
R14
L0 5
R9
r1
!s85 0
31
!s108 1783280293.000000
!s107 ram_test.sv|ram_env.sv|ram_agent.sv|ram_scoreboard.sv|ram_monitor.sv|ram_driver.sv|ram_full_random.sv|ram_idle_test.sv|ram_sim_r_w.sv|read_test_case.sv|write_test_case.sv|ram_generator.sv|ram_transaction.sv|ram_interface.sv|ram_defines.svh|ram_package.sv|Ram_design.sv|Ram_top.sv|
R11
!i113 0
R12
R3
